<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_data+' inline='true' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data' name='textscan.135nfxu0420mmd192juvj0wmm5wi'>
            <connection class='textscan' directory='E:/CourseCode/CS3006-DataScience/Project' filename='processed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.135nfxu0420mmd192juvj0wmm5wi' name='processed_data.csv' table='[processed_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Day' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Day_Of_Week' ordinal='4' />
              <column datatype='integer' name='day_index' ordinal='5' />
              <column datatype='integer' name='Breakfast' ordinal='6' />
              <column datatype='real' name='Breakfast_Wastage' ordinal='7' />
              <column datatype='integer' name='Lunch' ordinal='8' />
              <column datatype='real' name='Lunch_Wastage' ordinal='9' />
              <column datatype='integer' name='Snacks' ordinal='10' />
              <column datatype='real' name='Snacks_Wastage' ordinal='11' />
              <column datatype='integer' name='Dinner' ordinal='12' />
              <column datatype='real' name='Dinner_Wastage' ordinal='13' />
              <column datatype='integer' name='Total_Daily_Comsumers' ordinal='14' />
              <column datatype='real' name='Total_Daily_Wastage' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.135nfxu0420mmd192juvj0wmm5wi' name='mess_menu.csv' table='[mess_menu#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Day' ordinal='0' />
              <column datatype='integer' name='Day_Index' ordinal='1' />
              <column datatype='string' name='BREAKFAST' ordinal='2' />
              <column datatype='string' name='LUNCH' ordinal='3' />
              <column datatype='string' name='SNACKS' ordinal='4' />
              <column datatype='string' name='DINNER' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_index]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast_Wastage]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lunch]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lunch_Wastage]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snacks]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snacks_Wastage]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dinner]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dinner_Wastage]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Daily_Comsumers]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Daily_Wastage]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (mess_menu.csv)]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Index]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKFAST]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUNCH]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNACKS]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DINNER]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breakfast1' datatype='string' name='[BREAKFAST]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Breakfast]' role='measure' type='quantitative' />
      <column caption='Breakfast Wastage' datatype='real' name='[Breakfast_Wastage]' role='measure' type='quantitative' />
      <column caption='TotoalConsumer' datatype='integer' name='[Calculation_1163054623452405760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lunch] + [Breakfast] + [Snacks] + [Dinner]' />
      </column>
      <column caption='Consumer%' datatype='real' name='[Calculation_1163054623455346689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Daily_Comsumers]*100/92' />
      </column>
      <column caption='WeekDist ' datatype='string' name='[Calculation_63050416890748928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_index]/7 = 0 &#13;&#10;THEN [Day_Of_Week]&#13;&#10;END' />
      </column>
      <column caption='Dinner1' datatype='string' name='[DINNER]' role='dimension' type='nominal' />
      <column caption='Day (mess menu.csv)' datatype='string' name='[Day (mess_menu.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Day Index1' datatype='integer' name='[Day_Index]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Dinner]' role='measure' type='quantitative' />
      <column caption='Dinner Wastage' datatype='real' name='[Dinner_Wastage]' role='measure' type='quantitative' />
      <column caption='Lunch1' datatype='string' name='[LUNCH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Lunch]' role='measure' type='quantitative' />
      <column caption='Lunch Wastage' datatype='real' name='[Lunch_Wastage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Snacks1' datatype='string' name='[SNACKS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Snacks]' role='measure' type='quantitative' />
      <column caption='Snacks Wastage' datatype='real' name='[Snacks_Wastage]' role='measure' type='quantitative' />
      <column caption='Total Daily Comsumers' datatype='integer' name='[Total_Daily_Comsumers]' role='measure' type='quantitative' />
      <column caption='Total Daily Wastage' datatype='real' name='[Total_Daily_Wastage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mess_menu.csv' datatype='table' name='[__tableau_internal_object_id__].[mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]' role='measure' type='quantitative' />
      <column caption='Day Index' datatype='integer' name='[day_index]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breakfast]' derivation='Avg' name='[avg:Breakfast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163054623452405760]' derivation='Avg' name='[avg:Calculation_1163054623452405760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dinner]' derivation='Avg' name='[avg:Dinner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lunch]' derivation='Avg' name='[avg:Lunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snacks]' derivation='Avg' name='[avg:Snacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Daily_Comsumers]' derivation='Avg' name='[avg:Total_Daily_Comsumers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Daily_Wastage]' derivation='Avg' name='[avg:Total_Daily_Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day (mess_menu.csv)]' derivation='None' name='[none:Day (mess_menu.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breakfast]' derivation='Sum' name='[sum:Breakfast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breakfast_Wastage]' derivation='Sum' name='[sum:Breakfast_Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163054623452405760]' derivation='Sum' name='[sum:Calculation_1163054623452405760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dinner]' derivation='Sum' name='[sum:Dinner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dinner_Wastage]' derivation='Sum' name='[sum:Dinner_Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lunch]' derivation='Sum' name='[sum:Lunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lunch_Wastage]' derivation='Sum' name='[sum:Lunch_Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snacks]' derivation='Sum' name='[sum:Snacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snacks_Wastage]' derivation='Sum' name='[sum:Snacks_Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Daily_Comsumers]' derivation='Sum' name='[sum:Total_Daily_Comsumers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Daily_Wastage]' derivation='Sum' name='[sum:Total_Daily_Wastage:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BreakFast Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Breakfast1' datatype='string' name='[BREAKFAST]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Breakfast]' role='measure' type='quantitative' />
            <column caption='TotoalConsumer' datatype='integer' name='[Calculation_1163054623452405760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lunch] + [Breakfast] + [Snacks] + [Dinner]' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dinner]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lunch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Snacks]' role='measure' type='quantitative' />
            <column-instance column='[Breakfast]' derivation='Avg' name='[avg:Breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163054623452405760]' derivation='Avg' name='[avg:Calculation_1163054623452405760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BREAKFAST]' derivation='None' name='[none:BREAKFAST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Calculation_1163054623452405760:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Breakfast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Breakfast:qk]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:BREAKFAST:nk] / [federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer vs Wastage'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column caption='Total Daily Comsumers' datatype='integer' name='[Total_Daily_Comsumers]' role='measure' type='quantitative' />
            <column caption='Total Daily Wastage' datatype='real' name='[Total_Daily_Wastage]' role='measure' type='quantitative' />
            <column-instance column='[Total_Daily_Comsumers]' derivation='Avg' name='[avg:Total_Daily_Comsumers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Daily_Wastage]' derivation='Avg' name='[avg:Total_Daily_Wastage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Wastage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Wastage:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Comsumers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Comsumers:qk] + [federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Wastage:qk])</rows>
        <cols>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dinner Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Dinner1' datatype='string' name='[DINNER]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dinner]' role='measure' type='quantitative' />
            <column-instance column='[Dinner]' derivation='Avg' name='[avg:Dinner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DINNER]' derivation='None' name='[none:DINNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Dinner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Dinner:qk]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk] / [federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:DINNER:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lunch Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column caption='Lunch1' datatype='string' name='[LUNCH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lunch]' role='measure' type='quantitative' />
            <column-instance column='[Lunch]' derivation='Avg' name='[avg:Lunch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[LUNCH]' derivation='None' name='[none:LUNCH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sun&quot;</bucket>
              <bucket>&quot;Mon&quot;</bucket>
              <bucket>&quot;Tue&quot;</bucket>
              <bucket>&quot;Wed&quot;</bucket>
              <bucket>&quot;Thu&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Lunch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Lunch:qk]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk] / [federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:LUNCH:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MenuVise Split Consumer'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column datatype='integer' name='[Breakfast]' role='measure' type='quantitative' />
            <column caption='TotoalConsumer' datatype='integer' name='[Calculation_1163054623452405760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lunch] + [Breakfast] + [Snacks] + [Dinner]' />
            </column>
            <column caption='Day (mess menu.csv)' datatype='string' name='[Day (mess_menu.csv)]' role='dimension' type='nominal' />
            <column caption='Day Index1' datatype='integer' name='[Day_Index]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Dinner]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lunch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Snacks]' role='measure' type='quantitative' />
            <column caption='Total Daily Comsumers' datatype='integer' name='[Total_Daily_Comsumers]' role='measure' type='quantitative' />
            <column-instance column='[Day (mess_menu.csv)]' derivation='None' name='[none:Day (mess_menu.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_Index]' derivation='None' name='[none:Day_Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Breakfast]' derivation='Sum' name='[sum:Breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163054623452405760]' derivation='Sum' name='[sum:Calculation_1163054623452405760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dinner]' derivation='Sum' name='[sum:Dinner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lunch]' derivation='Sum' name='[sum:Lunch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snacks]' derivation='Sum' name='[sum:Snacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Daily_Comsumers]' derivation='Sum' name='[sum:Total_Daily_Comsumers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Breakfast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Dinner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Lunch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Snacks:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day (mess_menu.csv):nk]' />
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Calculation_1163054623452405760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Index:ok]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values] + [federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MenuVise Split westage'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Breakfast Wastage' datatype='real' name='[Breakfast_Wastage]' role='measure' type='quantitative' />
            <column caption='Day (mess menu.csv)' datatype='string' name='[Day (mess_menu.csv)]' role='dimension' type='nominal' />
            <column caption='Day Index1' datatype='integer' name='[Day_Index]' role='dimension' type='quantitative' />
            <column caption='Dinner Wastage' datatype='real' name='[Dinner_Wastage]' role='measure' type='quantitative' />
            <column caption='Lunch Wastage' datatype='real' name='[Lunch_Wastage]' role='measure' type='quantitative' />
            <column caption='Snacks Wastage' datatype='real' name='[Snacks_Wastage]' role='measure' type='quantitative' />
            <column caption='Total Daily Wastage' datatype='real' name='[Total_Daily_Wastage]' role='measure' type='quantitative' />
            <column-instance column='[Day (mess_menu.csv)]' derivation='None' name='[none:Day (mess_menu.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_Index]' derivation='None' name='[none:Day_Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Breakfast_Wastage]' derivation='Sum' name='[sum:Breakfast_Wastage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dinner_Wastage]' derivation='Sum' name='[sum:Dinner_Wastage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lunch_Wastage]' derivation='Sum' name='[sum:Lunch_Wastage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snacks_Wastage]' derivation='Sum' name='[sum:Snacks_Wastage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Daily_Wastage]' derivation='Sum' name='[sum:Total_Daily_Wastage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Breakfast_Wastage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Dinner_Wastage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Lunch_Wastage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Snacks_Wastage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day (mess_menu.csv):nk]' />
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day (mess_menu.csv):nk]' />
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day (mess_menu.csv):nk]' />
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Index:ok]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values] + [federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Daily Comsumers' datatype='integer' name='[Total_Daily_Comsumers]' role='measure' type='quantitative' />
            <column caption='Total Daily Wastage' datatype='real' name='[Total_Daily_Wastage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Daily_Comsumers]' derivation='Sum' name='[sum:Total_Daily_Comsumers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Daily_Comsumers]' derivation='Sum' name='[sum:Total_Daily_Comsumers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Daily_Wastage]' derivation='Sum' name='[sum:Total_Daily_Wastage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:qk]</rows>
        <cols>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Snacks Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column caption='Snacks1' datatype='string' name='[SNACKS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Snacks]' role='measure' type='quantitative' />
            <column-instance column='[Snacks]' derivation='Avg' name='[avg:Snacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[SNACKS]' derivation='None' name='[none:SNACKS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Snacks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Snacks:qk]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:SNACKS:nk] / [federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Spliy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day vs Meal Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column datatype='integer' name='[Breakfast]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dinner]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lunch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Snacks]' role='measure' type='quantitative' />
            <column-instance column='[Breakfast]' derivation='Avg' name='[avg:Breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dinner]' derivation='Avg' name='[avg:Dinner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lunch]' derivation='Avg' name='[avg:Lunch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snacks]' derivation='Avg' name='[avg:Snacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Dinner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Snacks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Lunch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Breakfast:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Dinner:qk]&quot;</bucket>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Snacks:qk]&quot;</bucket>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Lunch:qk]&quot;</bucket>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Breakfast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values]</rows>
        <cols>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Consumption'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='92750' x='500' y='889'>
              <zone h='49111' id='3' name='BreakFast Consumption' w='46374' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='Lunch Consumption' w='46376' x='46874' y='889'>
              </zone>
              <zone h='49111' id='10' name='Snacks Consumption' w='46374' x='500' y='50000'>
              </zone>
              <zone h='49111' id='11' name='Dinner Consumption' w='46376' x='46874' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='100' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6250' x='93250' y='889'>
              <zone h='19667' id='8' name='BreakFast Consumption' pane-specification-id='3' param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' type-v2='color' w='6250' x='93250' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
