<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='processed_data+' inline='true' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data' name='textscan.135nfxu0420mmd192juvj0wmm5wi'>
            <connection class='textscan' directory='E:/CourseCode/CS3006-DataScience/Project' filename='processed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.135nfxu0420mmd192juvj0wmm5wi' name='mess_menu.csv' table='[mess_menu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Day' ordinal='0' />
            <column datatype='integer' name='Day_Index' ordinal='1' />
            <column datatype='string' name='BREAKFAST' ordinal='2' />
            <column datatype='string' name='LUNCH' ordinal='3' />
            <column datatype='string' name='SNACKS' ordinal='4' />
            <column datatype='string' name='DINNER' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.135nfxu0420mmd192juvj0wmm5wi' name='processed_data.csv' table='[processed_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Day' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Day_Of_Week' ordinal='4' />
              <column datatype='integer' name='day_index' ordinal='5' />
              <column datatype='integer' name='Breakfast' ordinal='6' />
              <column datatype='real' name='Breakfast_Wastage' ordinal='7' />
              <column datatype='integer' name='Lunch' ordinal='8' />
              <column datatype='real' name='Lunch_Wastage' ordinal='9' />
              <column datatype='integer' name='Snacks' ordinal='10' />
              <column datatype='real' name='Snacks_Wastage' ordinal='11' />
              <column datatype='integer' name='Dinner' ordinal='12' />
              <column datatype='real' name='Dinner_Wastage' ordinal='13' />
              <column datatype='integer' name='Total_Daily_Comsumers' ordinal='14' />
              <column datatype='real' name='Total_Daily_Wastage' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.135nfxu0420mmd192juvj0wmm5wi' name='mess_menu.csv' table='[mess_menu#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Day' ordinal='0' />
              <column datatype='integer' name='Day_Index' ordinal='1' />
              <column datatype='string' name='BREAKFAST' ordinal='2' />
              <column datatype='string' name='LUNCH' ordinal='3' />
              <column datatype='string' name='SNACKS' ordinal='4' />
              <column datatype='string' name='DINNER' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[BREAKFAST]' value='[mess_menu.csv].[BREAKFAST]' />
          <map key='[Breakfast]' value='[processed_data.csv].[Breakfast]' />
          <map key='[Breakfast_Wastage]' value='[processed_data.csv].[Breakfast_Wastage]' />
          <map key='[DINNER]' value='[mess_menu.csv].[DINNER]' />
          <map key='[Date]' value='[processed_data.csv].[Date]' />
          <map key='[Day (mess_menu.csv)]' value='[mess_menu.csv].[Day]' />
          <map key='[Day]' value='[processed_data.csv].[Day]' />
          <map key='[Day_Index]' value='[mess_menu.csv].[Day_Index]' />
          <map key='[Day_Of_Week]' value='[processed_data.csv].[Day_Of_Week]' />
          <map key='[Dinner]' value='[processed_data.csv].[Dinner]' />
          <map key='[Dinner_Wastage]' value='[processed_data.csv].[Dinner_Wastage]' />
          <map key='[LUNCH]' value='[mess_menu.csv].[LUNCH]' />
          <map key='[Lunch]' value='[processed_data.csv].[Lunch]' />
          <map key='[Lunch_Wastage]' value='[processed_data.csv].[Lunch_Wastage]' />
          <map key='[Month]' value='[processed_data.csv].[Month]' />
          <map key='[SNACKS]' value='[mess_menu.csv].[SNACKS]' />
          <map key='[Snacks]' value='[processed_data.csv].[Snacks]' />
          <map key='[Snacks_Wastage]' value='[processed_data.csv].[Snacks_Wastage]' />
          <map key='[Total_Daily_Comsumers]' value='[processed_data.csv].[Total_Daily_Comsumers]' />
          <map key='[Total_Daily_Wastage]' value='[processed_data.csv].[Total_Daily_Wastage]' />
          <map key='[Year]' value='[processed_data.csv].[Year]' />
          <map key='[day_index]' value='[processed_data.csv].[day_index]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mess_menu.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day_Of_Week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Day_Of_Week</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day_index]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>day_index</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Breakfast</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Breakfast]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Breakfast</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Breakfast_Wastage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Breakfast_Wastage]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Breakfast_Wastage</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lunch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lunch]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Lunch</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lunch_Wastage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lunch_Wastage]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Lunch_Wastage</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Snacks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Snacks]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Snacks</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Snacks_Wastage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Snacks_Wastage]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Snacks_Wastage</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dinner</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dinner]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Dinner</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dinner_Wastage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dinner_Wastage]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Dinner_Wastage</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Daily_Comsumers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Daily_Comsumers]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Total_Daily_Comsumers</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Daily_Wastage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Daily_Wastage]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Total_Daily_Wastage</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Day (mess_menu.csv)]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day_Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day_Index]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <remote-alias>Day_Index</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BREAKFAST</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BREAKFAST]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <remote-alias>BREAKFAST</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LUNCH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LUNCH]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <remote-alias>LUNCH</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SNACKS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SNACKS]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <remote-alias>SNACKS</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DINNER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DINNER]</local-name>
            <parent-name>[mess_menu.csv]</parent-name>
            <remote-alias>DINNER</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breakfast1' datatype='string' name='[BREAKFAST]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Breakfast]' role='measure' type='quantitative' />
      <column caption='Breakfast Wastage' datatype='real' name='[Breakfast_Wastage]' role='measure' type='quantitative' />
      <column caption='TotoalConsumer' datatype='integer' name='[Calculation_1163054623452405760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lunch] + [Breakfast] + [Snacks] + [Dinner]' />
      </column>
      <column caption='Consumer%' datatype='real' name='[Calculation_1163054623455346689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Daily_Comsumers]*100/92' />
      </column>
      <column caption='WeekDist ' datatype='string' name='[Calculation_63050416890748928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_index]/7 = 0 &#13;&#10;THEN [Day_Of_Week]&#13;&#10;END' />
      </column>
      <column caption='Dinner1' datatype='string' name='[DINNER]' role='dimension' type='nominal' />
      <column caption='Day (mess menu.csv)' datatype='string' name='[Day (mess_menu.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Day Index1' datatype='integer' name='[Day_Index]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Dinner]' role='measure' type='quantitative' />
      <column caption='Dinner Wastage' datatype='real' name='[Dinner_Wastage]' role='measure' type='quantitative' />
      <column caption='Lunch1' datatype='string' name='[LUNCH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Lunch]' role='measure' type='quantitative' />
      <column caption='Lunch Wastage' datatype='real' name='[Lunch_Wastage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Snacks1' datatype='string' name='[SNACKS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Snacks]' role='measure' type='quantitative' />
      <column caption='Snacks Wastage' datatype='real' name='[Snacks_Wastage]' role='measure' type='quantitative' />
      <column caption='Total Daily Comsumers' datatype='integer' name='[Total_Daily_Comsumers]' role='measure' type='quantitative' />
      <column caption='Total Daily Wastage' datatype='real' name='[Total_Daily_Wastage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mess_menu.csv' datatype='table' name='[__tableau_internal_object_id__].[mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]' role='measure' type='quantitative' />
      <column caption='Day Index' datatype='integer' name='[day_index]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breakfast]' derivation='Avg' name='[avg:Breakfast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163054623452405760]' derivation='Avg' name='[avg:Calculation_1163054623452405760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dinner]' derivation='Avg' name='[avg:Dinner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lunch]' derivation='Avg' name='[avg:Lunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snacks]' derivation='Avg' name='[avg:Snacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Daily_Comsumers]' derivation='Avg' name='[avg:Total_Daily_Comsumers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Daily_Wastage]' derivation='Avg' name='[avg:Total_Daily_Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day (mess_menu.csv)]' derivation='None' name='[none:Day (mess_menu.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breakfast]' derivation='Sum' name='[sum:Breakfast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breakfast_Wastage]' derivation='Sum' name='[sum:Breakfast_Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163054623452405760]' derivation='Sum' name='[sum:Calculation_1163054623452405760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dinner]' derivation='Sum' name='[sum:Dinner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dinner_Wastage]' derivation='Sum' name='[sum:Dinner_Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lunch]' derivation='Sum' name='[sum:Lunch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lunch_Wastage]' derivation='Sum' name='[sum:Lunch_Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snacks]' derivation='Sum' name='[sum:Snacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snacks_Wastage]' derivation='Sum' name='[sum:Snacks_Wastage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Daily_Comsumers]' derivation='Sum' name='[sum:Total_Daily_Comsumers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Daily_Wastage]' derivation='Sum' name='[sum:Total_Daily_Wastage:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Wastage:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Lunch:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Lunch:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Calculation_1163054623452405760:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Calculation_1163054623452405760:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Snacks_Wastage:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[__tableau_internal_object_id__].[cnt:processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Breakfast_Wastage:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Breakfast:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Dinner_Wastage:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Dinner:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Dinner:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Lunch_Wastage:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Breakfast:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Comsumers:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Snacks:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Snacks:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[__tableau_internal_object_id__].[cnt:mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Day (mess_menu.csv):nk]&#10;[:Measure Names]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;SUNDAY&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gold_10_0'>
              <bucket>&quot;WEDNESDAY&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gray_10_0'>
              <bucket>&quot;SATURDAY&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;TUESDAY&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;MONDAY&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_red_10_0'>
              <bucket>&quot;FRIDAY&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_teal_10_0'>
              <bucket>&quot;THURSDAY&quot;</bucket>
            </map-pri>
          </encoding>
          <encoding attr='color' field='[none:Day_Of_Week:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Sun&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Thu&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Wed&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sat&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Tue&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Fri&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Mon&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mess_menu.csv' id='mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7'>
            <properties context=''>
              <relation connection='textscan.135nfxu0420mmd192juvj0wmm5wi' name='mess_menu.csv' table='[mess_menu#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Day' ordinal='0' />
                  <column datatype='integer' name='Day_Index' ordinal='1' />
                  <column datatype='string' name='BREAKFAST' ordinal='2' />
                  <column datatype='string' name='LUNCH' ordinal='3' />
                  <column datatype='string' name='SNACKS' ordinal='4' />
                  <column datatype='string' name='DINNER' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='processed_data.csv' id='processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00'>
            <properties context=''>
              <relation connection='textscan.135nfxu0420mmd192juvj0wmm5wi' name='processed_data.csv' table='[processed_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='integer' name='Day' ordinal='1' />
                  <column datatype='integer' name='Month' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='string' name='Day_Of_Week' ordinal='4' />
                  <column datatype='integer' name='day_index' ordinal='5' />
                  <column datatype='integer' name='Breakfast' ordinal='6' />
                  <column datatype='real' name='Breakfast_Wastage' ordinal='7' />
                  <column datatype='integer' name='Lunch' ordinal='8' />
                  <column datatype='real' name='Lunch_Wastage' ordinal='9' />
                  <column datatype='integer' name='Snacks' ordinal='10' />
                  <column datatype='real' name='Snacks_Wastage' ordinal='11' />
                  <column datatype='integer' name='Dinner' ordinal='12' />
                  <column datatype='real' name='Dinner_Wastage' ordinal='13' />
                  <column datatype='integer' name='Total_Daily_Comsumers' ordinal='14' />
                  <column datatype='real' name='Total_Daily_Wastage' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[day_index]' />
              <expression op='[Day_Index]' />
            </expression>
            <first-end-point object-id='processed_data.csv_F460EB7A173E4682A6C84B0A43A8FE00' />
            <second-end-point object-id='mess_menu.csv_1DC6B909A2544D68AAABFC9000D3D0F7' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BreakFast Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Breakfast1' datatype='string' name='[BREAKFAST]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Breakfast]' role='measure' type='quantitative' />
            <column caption='TotoalConsumer' datatype='integer' name='[Calculation_1163054623452405760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lunch] + [Breakfast] + [Snacks] + [Dinner]' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dinner]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lunch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Snacks]' role='measure' type='quantitative' />
            <column-instance column='[Breakfast]' derivation='Avg' name='[avg:Breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163054623452405760]' derivation='Avg' name='[avg:Calculation_1163054623452405760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BREAKFAST]' derivation='None' name='[none:BREAKFAST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Calculation_1163054623452405760:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:BREAKFAST:nk]' value='90' />
            <format attr='width' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' value='73' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Breakfast:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Breakfast:qk]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:BREAKFAST:nk] / [federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk])</cols>
      </table>
      <simple-id uuid='{B587AC66-9600-401C-8857-850F56E29BCF}' />
    </worksheet>
    <worksheet name='Consumer vs Wastage'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column caption='Total Daily Comsumers' datatype='integer' name='[Total_Daily_Comsumers]' role='measure' type='quantitative' />
            <column caption='Total Daily Wastage' datatype='real' name='[Total_Daily_Wastage]' role='measure' type='quantitative' />
            <column-instance column='[Total_Daily_Comsumers]' derivation='Avg' name='[avg:Total_Daily_Comsumers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Daily_Wastage]' derivation='Avg' name='[avg:Total_Daily_Wastage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Wastage:qk]' value='71' />
            <format attr='width' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Comsumers:qk]' value='71' />
            <encoding attr='space' class='0' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Wastage:qk]' field-type='quantitative' fold='true' max='140.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Comsumers:qk]' field-type='quantitative' max='2400.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' value='63' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Wastage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Wastage:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='239' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Comsumers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f9a655' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#72b966' />
                <format attr='mark-transparency' value='183' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Comsumers:qk] + [federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Total_Daily_Wastage:qk])</rows>
        <cols>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]</cols>
      </table>
      <simple-id uuid='{94F9830E-5C2B-40A7-ACF8-1DF00044D4C5}' />
    </worksheet>
    <worksheet name='Dinner Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Dinner1' datatype='string' name='[DINNER]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dinner]' role='measure' type='quantitative' />
            <column-instance column='[Dinner]' derivation='Avg' name='[avg:Dinner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DINNER]' derivation='None' name='[none:DINNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Dinner:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Dinner:qk]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk] / [federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:DINNER:nk])</cols>
      </table>
      <simple-id uuid='{8648F0E6-B4C9-496B-91A6-F505ED292C19}' />
    </worksheet>
    <worksheet name='Lunch Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column caption='Lunch1' datatype='string' name='[LUNCH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lunch]' role='measure' type='quantitative' />
            <column-instance column='[Lunch]' derivation='Avg' name='[avg:Lunch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[LUNCH]' derivation='None' name='[none:LUNCH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sun&quot;</bucket>
              <bucket>&quot;Mon&quot;</bucket>
              <bucket>&quot;Tue&quot;</bucket>
              <bucket>&quot;Wed&quot;</bucket>
              <bucket>&quot;Thu&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Lunch:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Lunch:qk]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk] / [federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:LUNCH:nk])</cols>
      </table>
      <simple-id uuid='{C74AEBBC-82D4-4ECD-8341-6358004A9F4F}' />
    </worksheet>
    <worksheet name='MenuVise Split Consumer'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column datatype='integer' name='[Breakfast]' role='measure' type='quantitative' />
            <column caption='TotoalConsumer' datatype='integer' name='[Calculation_1163054623452405760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lunch] + [Breakfast] + [Snacks] + [Dinner]' />
            </column>
            <column caption='Day (mess menu.csv)' datatype='string' name='[Day (mess_menu.csv)]' role='dimension' type='nominal' />
            <column caption='Day Index1' datatype='integer' name='[Day_Index]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Dinner]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lunch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Snacks]' role='measure' type='quantitative' />
            <column caption='Total Daily Comsumers' datatype='integer' name='[Total_Daily_Comsumers]' role='measure' type='quantitative' />
            <column-instance column='[Day (mess_menu.csv)]' derivation='None' name='[none:Day (mess_menu.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_Index]' derivation='None' name='[none:Day_Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Breakfast]' derivation='Sum' name='[sum:Breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163054623452405760]' derivation='Sum' name='[sum:Calculation_1163054623452405760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dinner]' derivation='Sum' name='[sum:Dinner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lunch]' derivation='Sum' name='[sum:Lunch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snacks]' derivation='Sum' name='[sum:Snacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Daily_Comsumers]' derivation='Sum' name='[sum:Total_Daily_Comsumers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Breakfast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Dinner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Lunch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Snacks:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values]' field-type='quantitative' max='16000.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='341' />
            <format attr='color' value='#1b1b1b' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
                <format attr='wrap' value='auto' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='12' />
                <format attr='color' value='#d4a6c8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5052486658096313' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day (mess_menu.csv):nk]' />
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
                <format attr='wrap' value='auto' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='12' />
                <format attr='color' value='#d4a6c8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5052486658096313' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Calculation_1163054623452405760:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
                <format attr='wrap' value='auto' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='12' />
                <format attr='color' value='#d4a6c8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5052486658096313' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Index:ok]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values] + [federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:qk])</cols>
      </table>
      <simple-id uuid='{64FC1B49-5D89-402E-8F87-DD5FBF902595}' />
    </worksheet>
    <worksheet name='MenuVise Split westage'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Breakfast Wastage' datatype='real' name='[Breakfast_Wastage]' role='measure' type='quantitative' />
            <column caption='Day (mess menu.csv)' datatype='string' name='[Day (mess_menu.csv)]' role='dimension' type='nominal' />
            <column caption='Day Index1' datatype='integer' name='[Day_Index]' role='dimension' type='quantitative' />
            <column caption='Dinner Wastage' datatype='real' name='[Dinner_Wastage]' role='measure' type='quantitative' />
            <column caption='Lunch Wastage' datatype='real' name='[Lunch_Wastage]' role='measure' type='quantitative' />
            <column caption='Snacks Wastage' datatype='real' name='[Snacks_Wastage]' role='measure' type='quantitative' />
            <column caption='Total Daily Wastage' datatype='real' name='[Total_Daily_Wastage]' role='measure' type='quantitative' />
            <column-instance column='[Day (mess_menu.csv)]' derivation='None' name='[none:Day (mess_menu.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_Index]' derivation='None' name='[none:Day_Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Breakfast_Wastage]' derivation='Sum' name='[sum:Breakfast_Wastage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dinner_Wastage]' derivation='Sum' name='[sum:Dinner_Wastage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lunch_Wastage]' derivation='Sum' name='[sum:Lunch_Wastage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snacks_Wastage]' derivation='Sum' name='[sum:Snacks_Wastage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Daily_Wastage]' derivation='Sum' name='[sum:Total_Daily_Wastage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Breakfast_Wastage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Dinner_Wastage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Lunch_Wastage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Snacks_Wastage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values]' field-type='quantitative' max='850.0' min='-3.3662337942225804' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]' field-type='quantitative' fold='true' max='855.76870088108933' min='-3.4350607461818186' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='341' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day (mess_menu.csv):nk]' />
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
                <format attr='wrap' value='auto' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5052486658096313' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day (mess_menu.csv):nk]' />
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
                <format attr='wrap' value='auto' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5052486658096313' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day (mess_menu.csv):nk]' />
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
                <format attr='wrap' value='auto' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5052486658096313' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Index:ok]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values] + [federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk])</cols>
      </table>
      <simple-id uuid='{810B1B74-70C1-4BE7-9571-63CA7242B7EF}' />
    </worksheet>
    <worksheet name='Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Daily Comsumers' datatype='integer' name='[Total_Daily_Comsumers]' role='measure' type='quantitative' />
            <column caption='Total Daily Wastage' datatype='real' name='[Total_Daily_Wastage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Daily_Comsumers]' derivation='Sum' name='[sum:Total_Daily_Comsumers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Daily_Comsumers]' derivation='Sum' name='[sum:Total_Daily_Comsumers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Daily_Wastage]' derivation='Sum' name='[sum:Total_Daily_Wastage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:qk]' field-type='quantitative' major-origin='0' major-spacing='20000' max='80000' min='0' minor-origin='0' minor-spacing='2000' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[mn:Date:ok]' value='108' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:ok]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#333333' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.450276255607605' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Comsumers:qk]</rows>
        <cols>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{6B4796AB-952F-4BEE-9E5B-23DE76724887}' />
    </worksheet>
    <worksheet name='Snacks Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column caption='Snacks1' datatype='string' name='[SNACKS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Snacks]' role='measure' type='quantitative' />
            <column-instance column='[Snacks]' derivation='Avg' name='[avg:Snacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[SNACKS]' derivation='None' name='[none:SNACKS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' />
              <text column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Snacks:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Snacks:qk]</rows>
        <cols>([federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:SNACKS:nk] / [federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk])</cols>
      </table>
      <simple-id uuid='{A3936C52-977D-4051-ADC5-5A3A60286FF4}' />
    </worksheet>
    <worksheet name='Weekly Spliy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day vs Meal Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data+' name='federated.05xxpd20mcndbk14omh3f0lrw6qn' />
          </datasources>
          <datasource-dependencies datasource='federated.05xxpd20mcndbk14omh3f0lrw6qn'>
            <column datatype='integer' name='[Breakfast]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dinner]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lunch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Snacks]' role='measure' type='quantitative' />
            <column-instance column='[Breakfast]' derivation='Avg' name='[avg:Breakfast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dinner]' derivation='Avg' name='[avg:Dinner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lunch]' derivation='Avg' name='[avg:Lunch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snacks]' derivation='Avg' name='[avg:Snacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_Of_Week]' derivation='None' name='[none:Day_Of_Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Dinner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Snacks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Lunch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Breakfast:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Dinner:qk]&quot;</bucket>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Snacks:qk]&quot;</bucket>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Lunch:qk]&quot;</bucket>
              <bucket>&quot;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[avg:Breakfast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' value='91' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='auto' />
                <format attr='vertical-align' value='auto' />
                <format attr='text-orientation' value='-90' />
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[Multiple Values]</rows>
        <cols>[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]</cols>
      </table>
      <simple-id uuid='{B352C464-25D3-4CD4-9D0B-958024A838CA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Consumption'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='92750' x='500' y='889'>
              <zone h='49111' id='3' name='BreakFast Consumption' w='46374' x='500' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49111' id='9' name='Lunch Consumption' w='46376' x='46874' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49111' id='10' name='Snacks Consumption' w='46374' x='500' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49111' id='11' name='Dinner Consumption' w='46376' x='46874' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='100' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6250' x='93250' y='889'>
              <zone h='19667' id='8' name='BreakFast Consumption' pane-specification-id='3' param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' type-v2='color' w='6250' x='93250' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3DA8CAA1-18A2-41CB-8AB3-F8F3F935F3E4}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='37'>
    <window class='worksheet' name='Consumer vs Wastage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5CB9A154-83BC-4012-9D66-9535DE3976B2}' />
    </window>
    <window class='worksheet' name='Monthly'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[sum:Total_Daily_Wastage:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8BA9D6C-1A1B-4692-B78A-7882666EB634}' />
    </window>
    <window class='worksheet' name='Weekly Spliy'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC3E9F50-77C3-4F0F-B756-BE945B5AA96E}' />
    </window>
    <window class='worksheet' name='MenuVise Split Consumer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='1' param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day (mess_menu.csv):nk]&#10;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A9E03D80-127C-4C03-8464-6A4B392D4562}' />
    </window>
    <window class='worksheet' maximized='true' name='MenuVise Split westage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='2' param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day (mess_menu.csv):nk]&#10;[federated.05xxpd20mcndbk14omh3f0lrw6qn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{66362D16-6B41-4F35-AE26-7BDFA26E667F}' />
    </window>
    <window class='worksheet' name='BreakFast Consumption'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{0AAF75E1-E9FB-479C-87C8-F1CA8EADFA29}' />
    </window>
    <window class='worksheet' name='Lunch Consumption'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{09DF100D-22C3-4563-A015-97F11728B24C}' />
    </window>
    <window class='worksheet' name='Snacks Consumption'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{3587F508-6B48-4FEC-86FF-7E0B34C32857}' />
    </window>
    <window class='worksheet' name='Dinner Consumption'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05xxpd20mcndbk14omh3f0lrw6qn].[none:Day_Of_Week:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{54B68016-07A5-4F6E-8C9F-E4B3E9D16EE4}' />
    </window>
    <window class='dashboard' name='Consumption'>
      <viewpoints>
        <viewpoint name='BreakFast Consumption'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Dinner Consumption'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Lunch Consumption'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Snacks Consumption'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6A6A6F16-6344-415A-9A80-57A04E7C7671}' />
    </window>
  </windows>
</workbook>
